{
  "mcpServers": {
    "zoom": {
      "command": "npm",
      "args": ["start"],
      "env": {
        "ZOOM_PROXY_URL": "https://europe-west1-zoom-mcp-oauth.cloudfunctions.net/zoom-proxy-api"
      }
    }
  }
}
